<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlogSpace | Blogs</title>

</head>
<body>
    {% include 'nav.html' %}
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px;
    }
    
    nav ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    main {
        
        text-align: center;
    }
    
    article {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
    }
    
    @media only screen and (max-width: 600px) {
        main {
            padding: 5px;
        }
    
        article {
            padding: 10px;
        }
    }
    .blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .blog-items{
        height: 100px;
        width: 300px;
        border: solid black 2px;
        justify-content: center;
        border-radius: 20px;
        background-color: whitesmoke;
        padding: 20px;
        font-size: 15px;
        margin: 10px;
    }
    .text{
        border-left: #333 2px;

    }
    .blog-items a{
        text-decoration: none;
        text-align: right;
        bottom: 1px;
        justify-content: center;
        margin-top: 50px;
    }
    </style>
<main>
    <h1>Welcome to BlogSpace</h1>
    <h2>Explore Our Blogs</h2>
    <p>Check out our latest blog posts and stay informed about various topics.</p>
    {%for message in messages%}
    <p style="color: lightgreen;">{{message}}</p>
    {%endfor%}
    
    {% if blogs %}
        
    
        
    <div class="blog">
        
        {% for blog in blogs %}
               
        <div class="blog-items">
            <h3 style="text-align: center; color: skyblue;">{{blog.title}}</h3>
            <div class="text" style="margin: 10px;" >{{blog.description}}</div>
            <a href="{% url 'single' blog.id %}">See more</a>
        </div>
        {% endfor %}
        
        
    </div>
    {% else %}
    <h3 style="color:blue; font-size:50px ">Oops, No blogs available for the moment...</h3>
    {% endif %}
</main>
<footer>
    <p style="text-align: center; bottom:1px">&copy; 2024 BlogSpace-Ibrahimfonyuy. Copyright.</p>
</footer>
</body>
</html>