
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>BlogSpace | Home</title>
</head>
<body>
{% include 'nav.html' %}
<main>
    {% if request.user.is_authenticated%}
    
    <h2>Welcome <span style="color: skyblue;">{{user.username}}</span></h2>
    <p>Explore the latest updates and content on our website.</p>
    {%for message in messages%}
    <p style="color: lightgreen;">{{message}}</p>
    {%endfor%}
    {%else%}
    <h2>Welcome to the BlogSPace.</h2>
    <p>Explore the latest updates and content on our website.</p>
    {% endif %}
   
</main>
<main>
    <h2>Latest Blog Post</h2>
    
    {% if blogs %}
        
    {% for blog in blogs  %}
        
        <p><a href="{% url 'single' blog.id %}">{{blog.title}}</a></p>
    
    </article>
    {% endfor %}
    {% else %}
    <h3 style="color:blue; font-size:30px ">Oops, No blogs available for the moment...</h3>
    {% endif %}
    <a href="{% url 'blogs' %}">Go to all blogs</a> or
    click <a href="{% url 'create-blog' %}">here</a> to create a blog
</main>
<footer>
    <p style="text-align: center; bottom:1px">&copy; 2024 BlogSpace-Ibrahimfonyuy. Copyright.</p>
</footer>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
}

article {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}
main a{
    text-decoration: none;
    color: rgb(18, 163, 221);
    text-align: right;
}

@media only screen and (max-width: 600px) {
    main {
        padding: 5px;
    }

    article {
        padding: 10px;
    }
}
</style>
</body>
</html>




